body {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  width: 500px;
  margin: 0 auto;
}

#Text {
  font-size: xx-large;
  color: aqua;
  display: flex;
  align-self: center;
  justify-content: center;
  margin-bottom: 15px;
}


#input {
 
 display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  gap: 10px;
}


#Box {
  font-style: oblique;
  font-size: larger;
  padding: 10px;
  width: 250px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: white;
}


.btn {
  background: linear-gradient(45deg, #6e8efb, #a777e3);
  color: white;
  border: none;
  margin-left: 15px; 
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(110, 142, 251, 0.6);
}
.delbtn {
  background: linear-gradient(45deg, #ff6e6e, #ff4e50);
  color: white;
  border: none;
  margin-left: 20px; 
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(202, 9, 220, 0.4);
}
li{
  display: flex;
  justify-content: space-between;
  list-style-type: disc;
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 4px;
  
  color: rgb(21, 227, 31);
  font-style:normal;
  font-size: large;
  
  
}
.main_to_do{
width: 36rem;
display: grid;
grid-template-columns: 1fr 0.3fr;
align-items: center;
height:auto;
}
